<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Scripts Readme</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
    .main {
        display: block
    }
    
    .image {
        display: block
    }
    
    .de {
        height: 100px
    }
    
    body {
        font-family: "PT Sans";
        /*margin: 2rem auto;*/
        color: #333;
        padding: 0 2rem;
        line-height: 1.3em;
        font-size: 14pt;
        font-weight: lighter;
        letter-spacing: -0.02em;
    }
    
    img {
        max-width: 100%;
    }
    
    a {
        color: rgba(32, 165, 143, 1);
        text-decoration: none;
        border-bottom: 1px solid rgba(32, 165, 143, .2);
    }
    
    a:hover {
        color: rgba(237, 182, 36, 1);
        border-color: rgba(237, 182, 36, .2);
    }
    
    pre code {
        padding: 0;
        font-size: 1em;
        background-color: #eee;
        border: none;
    }
    
    code {
        font-family: "Courier New";
        font-size: .9em;
        letter-spacing: -.1em;
        background-color: #e9e9f5;
        color: #444;
        /*padding: 0em .2em;*/
        border: 1px solid #dedede;
    }
    
    .header {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 1rem
    }
    
    .h {
        font-weight: bold;
    }
    
    .hh {
        margin-top: .2rem;
    }
    
    .hhh {
        margin-top: .8rem;
    }
    
    .i {
        font-style: italic;
    }
    
/*    li {
        padding-bottom: .2rem;
    }*/
    
    ol {
        margin-left: -24px;
    }
    
    ol ol {
        margin-left: -24px;
    }
    
    ul {
        margin-left: -26px;
    }
    
    .version {
        font-style: italic;
    }
    
    .normalul {
        margin-left: 0px;
    }
    /*    * {
         border: 1px solid #dedede;
    }*/
    </style>
</head>

<body>
    <div class="header">Installing Sergey Kritskiy's Photoshop scripts.</div>
    <div class="header">Note that these scripts will run in Photoshop CC, CC2014...CC2020
        <br>and beyond. Theoretically they'll run in CS5-CS6 but I haven't tested that.</div>
    <ol type="1">
        <li class="h">Installing:</li>
        <ol type="A">
            <li class="h hh">Native Installers: All Photoshops.</li>
            <ul>
                <li type="disc">Note that because I'm not an identified developer, Mac, Windows or AntiVirus software will be suggesting to not use these installers. If you're not comfortable with ignoring your OS advice, please use a manual installation method.</li>
                <li type="disc">Use <code>/Install Windows/Install_Scriptorator_1.5.1.exe</code> if you're on Windows.</li>
                <ul><li type="disc">If you have Avast antivirus you can get <code>ShellExecuteEx 299 error</code>, ignore it ¯\_(ツ)_/¯</li></ul>
                <li type="disc">Use <code>/Install Mac/Install_Scriptorator_1.5.1.pkg</code> if you're on Mac.</li>
                <ul><li type="disc">To open the .pkg from unidentified developer, do <a href="https://support.apple.com/kb/PH25088?locale=en_US">this</a></li></ul>
                <li type="disc">Restart PS if it's running.</li>
            </ul>
            <li class="h hh">Manual installation.</li>
            <ul>
                <li type="disc">Navigate to <code>/Manual Install/</code></li>
                <li type="disc">Unzip <b>Scriptorator_1.5.1.zip</b> to the <code>**Photoshop folder**/Presets/Scripts</code> folder.</li>
            </ul>
        </ol>
        <li class="h hhh">Running. You can run the scripts in different ways:</li>
        <ul>
            <li type="disc">Selecting from <code>File > Scripts</code> Photoshop menu (really slow)</li>
            <li type="disc">Assign scripts to <a href="https://scriptorator.readthedocs.io/en/latest/install/index.html#assigning-to-hotkey">hotkeys</a></li>
            <li type="disc">Run them from <a href="https://gum.co/Brusherator">Brusherator</a>: a Photoshop extension that allows having brushes, actions and scripts as buttons on a panel.</li>
        </ul>
        <li class="h hhh">Using:</li>
        <ul>
            <li type="disc">There’s <a href="https://scriptorator.readthedocs.io/">a manual available</a></li>
            <li type="disc">Questions/problems? Drop me a message <a href="mailto:kritskiy.sergey@gmail.com">kritskiy.sergey@gmail.com</a></li>
            <li type="disc">Find more tools on my <a href="https://gumroad.com/kritskiy">Gumroad</a> or <a href="https://cubebrush.co/kritskiy/">Cubebrush</a></li>
        </ul>
    </ol>
</body>

</html>
