<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Brusherator Readme</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        .main {
            display: block
        }
        
        .image {
            display: block
        }
        
        .de {
            height: 100px
        }
        
        body {
            font-family: "PT Sans";
            /*margin: 2rem auto;*/
            color: #333;
            padding: 0 2rem;
            line-height: 1.3em;
            font-size: 12pt;
            font-weight: lighter;
            letter-spacing: -0.02em;
        }
        
        img {
            max-width: 100%;
        }
        
        a {
            color: rgba(32, 165, 143, 1);
            text-decoration: none;
            border-bottom: 1px solid rgba(32, 165, 143, .2);
        }
        
        a:hover {
            color: rgba(237, 182, 36, 1);
            border-color: rgba(237, 182, 36, .2);
        }
        
        pre code {
            padding: 0;
            font-size: 1em;
            background-color: #eee;
            border: none;
        }
        
        code {
            font-family: "Courier New";
            font-size: .9em;
            letter-spacing: -.05em;
            background-color: #e9e9f5;
            color: #444;
            /*padding: 0em .2em;*/
            border: 1px solid #dedede;
        }
        
        .header {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 1rem
        }
        
        .h {
            font-weight: bold;
        }
        
        .hh {
            margin-top: .2rem;
        }
        
        .hhh {
            margin-top: .8rem;
        }
        
        .i {
            font-style: italic;
        }
        
    /*    li {
            padding-bottom: .2rem;
        }*/
        
        ol {
            margin-left: -24px;
        }
        
        ol ol {
            margin-left: -24px;
        }
        
        ul {
            margin-left: -26px;
        }
        
        .version {
            /*font-style: italic;*/
        }
        
        .normalul {
            margin-left: 0px;
        }

    .noth {
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        text-indent: -3em;
    }

    .em {
        margin: -3px;
    }
    /*    * {
         border: 1px solid #dedede;
    }*/
    </style>
</head>

<body>
    <span class="header">Version history</span>
    <ul class="normalul">
        <li type="disc" class="version">19 Dec 2019: Scriptorator 1.4</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-collision"></i> <span class="version">New scripts: Change Text Layer Alignment, Create Custom Shape from Document, ID Pass to Layers;</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Installers updated to support Photoshop 2020;</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Installers will remove readonly flag from Scripts folder of Photoshop;</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Fixed: unability to set hotkeys to specific keys using the Scriptorator Settings;</span></li>
        </ul>
        <p></p>

        <li type="disc" class="version">24 Sep 2019: Scriptorator 1.3</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-collision"></i> <span class="version">It's possible to assign hotkeys directly from <code>Scriptorator Settings</code> script;</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">New script: Set Brush Flow</span></li>
        </ul>
        <p></p>

        <li type="disc" class="version">21 Aug 2019: Scriptorator 1.2</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-collision"></i> <span class="version">New scripts: Set Brush Roundness, Set Brush Hardness, Break Paragraph to Lines, Transform by Path</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Scripts updated to latest versions</span></li>
        </ul>
        <p></p>

        <li type="disc" class="version">4 Mar 2019: Scriptorator 1.1</li>
        <ul class="normalul">
            <li class="noth"><i class="em em-collision"></i> <span class="version">New scripts: Split Layer to Islands, FG to modified color, Set Brush Rotation, Set Brush Opacity, Smart Objects: Selected to Smart Objects, Smart Objects: Reset, Smart Objects: Unpack Selected, Smart Objects: Rasterize All, Switch Between Layer and Mask, Scriptorator Settings</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Scripts updated to latest versions</span></li>
            <li class="noth"><i class="em em-collision"></i> <span class="version">Settings won't be overwritten on updates</span></li>
        </ul>
        <p></p>
        <li type="disc" class="version">09 Oct 2018: Scriptorator 1.0</li>
        <p></p>
    </ul>
</body>

</html>