<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scripts Readme</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="readme.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>
  <h1>Installation and usage guide for the 
        <br />Scriptorator Photoshop scripts collection.</h1>
  <ul>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#faq">FAQ</a></li>
    <li><a href="#release-notes">Release Notes</a></li>
  </ul>

  <h2 id="requirements">Requirements</h2>
  <ul>
    <li>The scripts should work fine on all modern Photoshop versions both on Windows and Mac (<a href="#q-version">how to know my Photoshop version?</a>).</li>
    <li>Note that you'll need admin rights to install the scripts.</li>
  </ul>
  <p>&nbsp;</p>

  <h2 id="installation">Installation</h2>
  <p>There are several installation methods. Chose the one that best fits your needs.</p>
  <ul>
    <li><span class="h">Native Installers</span> (both Mac and Windows): the fastest and easiest way.
      <ul>
        <li><i class="em em-warning"></i> Note that because I'm not an identified developer, Mac, Windows or AntiVirus software could start suggesting to not use these installers. If you're not comfortable with this, please use a manual installation method below.</li>
        <li>Close Photoshop;</li>
        <li>Use <code>/Install Windows/Install_Scriptorator_1.3.exe</code> if you're on Windows;</li>
        <li>Use <code>/Install Mac/Install_Scriptorator_1.3.pkg</code> if you're on Mac. <i class="em em-warning"></i> Instead of double-clicking on the file press with Right Mouse Button on the <code>.pkg</code> file and chose <code>Open</code>;</li>
        <li>Restart Photoshop. You will find the scripts in the <code>File → Scripts</code> menu.</li>
      </ul>
    </li>
    <li><span class="h">Manual installation</span>.
      <ul>
        <li>Navigate to <code>/Manual Install/</code></li>
        <li>Close Photoshop;</li>
        <li>Unzip <code>Scriptorator_1.3.zip</code> to the <code>**Photoshop folder**/Presets/Scripts</code> folder.</li>
        <li>Restart Photoshop. You will find the scripts in the <code>File → Scripts</code> menu.</li>
      </ul>
    </li>
  </ul>
  <p>&nbsp;</p>

  <h2 id="usage" class="break-before">Usage</h2>
  <p>You can run the scripts in different ways:</p>
  <ul>
    <li>Check <a href="https://scriptorator.readthedocs.io/en/latest/">the manual</a> to learn about the scripts;</li>
    <li>Selecting from <code>File → Scripts</code> Photoshop menu;</li>
    <li>Assigning scripts <a href="https://scriptorator.readthedocs.io/en/latest/install/index.html#assigning-to-hotkey">to hotkeys</a>;</li>
    <li>Run them from my <a href="https://gum.co/Brusherator">Brusherator</a> panel: a Photoshop extension that allows having brushes, actions and scripts as buttons on a panel;</li>
  </ul>
  <p>Experiencing any issue with using or installing the scripts? Please contact me at <a href="mailto:kritskiy.sergey@gmail.com">kritskiy.sergey@gmail.com</a> or on <a href="https://discord.gg/622u9GJkAz">my Dicord</a>.</p>
    <p>Find more tools on my <a href="https://gumroad.com/kritskiy">Gumroad</a> or <a href="https://cubebrush.co/kritskiy/">Cubebrush</a>.</p>
  <p>&nbsp;</p>

  <h2 id="faq">FAQ</h2>
  <ul>
    <li><span class="h" id="q-version">Q: </span>How do I know my Photoshop version?
      <br />
      <ul>
        <li>On Windows: menu <code>Help → About Photoshop</code>;</li>
        <li>On Mac: menu <code>Photoshop → About Photoshop</code>;</li>
      </ul>
    </li>

    <!-- <li>Next:
      <ul>
        <li>Answer</li>
      </ul>
    </li> -->
  </ul>
<p>&nbsp;</p>
  <!-- ----------------------- -->
  <h2 id="release-notes" class="break-before">Release Notes</h2>
<!-- INJECT CONTENT -->
		<li type="disc" class="version">7 July 2024: Scriptorator 1.5.1</li>
		<ul class="normalul">
				<li class="noth">Split Layer to Islands has the gap distance exposed as a setting;</li>
				<li class="noth">Mostly bugfixes, specifically making sure the new Brusherator version is supported;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">5 Dec 2022: Scriptorator 1.5</li>
		<ul class="normalul">
				<li class="noth">New scripts: Select Random Brush, Create Gradient from Path, Merge to Smart Object, Fill with Pattern;</li>
				<li class="noth">Installers updated to support latest Photoshop versions;</li>
				<li class="noth">Fill Contour script settings were moved into the Scriptorator Settings;</li>
				<li class="noth">Fixed bugs;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">19 Dec 2019: Scriptorator 1.4</li>
		<ul class="normalul">
				<li class="noth">New scripts: Change Text Layer Alignment, Create Custom Shape from Document, ID Pass to Layers;</li>
				<li class="noth">Installers updated to support Photoshop 2020;</li>
				<li class="noth">Installers will remove readonly flag from Scripts folder of Photoshop;</li>
				<li class="noth">Fixed: unability to set hotkeys to specific keys using the Scriptorator Settings;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">24 Sep 2018: Scriptorator 1.3</li>
		<ul class="normalul">
				<li class="noth">it's possible to assign script hotkeys directly from Scriptorator Settings script;</li>
				<li class="noth">New scripts: Set Brush Flow;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">21 Aug 2019: Scriptorator 1.2</li>
		<ul class="normalul">
				<li class="noth">New scripts: Set Brush Roundness, Set Brush Hardness, Break Paragraph to Lines, Transform by Path;</li>
				<li class="noth">Scripts updated to latest versions;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">4 Mar 2019: Scriptorator 1.1</li>
		<ul class="normalul">
				<li class="noth">New scripts: Split Layer to Islands, FG to modified color, Set Brush Rotation, Set Brush Opacity, Smart Objects: Selected to Smart Objects, Smart Objects: Reset, Smart Objects: Unpack Selected, Smart Objects: Rasterize All, Switch Between Layer and Mask, Scriptorator Settings;</li>
				<li class="noth">Scripts updated to latest versions;</li>
				<li class="noth">Settings won't be overwritten on updates;</li>
		</ul>
		<p></p>

		<li type="disc" class="version">9 Oct 2018: Initial release of Scriptorator</li>
		<ul class="normalul">
		</ul>
		<p></p>


<!-- INJECT END -->
</body>

</html>