<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SCR EULA</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
    .main {
        display: block
    }
    
    .image {
        display: block
    }
    
    .de {
        height: 100px
    }
    
    body {
        font-family: "PT Sans";
        /*margin: 2rem auto;*/
        color: #333;
        padding: 0 2rem;
        line-height: 1.3em;
        font-size: 14pt;
        font-weight: lighter;
        letter-spacing: -0.02em;
    }
    
    img {
        max-width: 100%;
    }
    
    a {
        color: rgba(32, 165, 143, 1);
        text-decoration: none;
        border-bottom: 1px solid rgba(32, 165, 143, .2);
    }
    
    a:hover {
        color: rgba(237, 182, 36, 1);
        border-color: rgba(237, 182, 36, .2);
    }
    
    pre code {
        padding: 0;
        font-size: 1em;
        background-color: #eee;
        border: none;
    }
    
    code {
        font-family: "Courier New";
        font-size: .9em;
        letter-spacing: -.1em;
        background-color: #e9e9f5;
        color: #444;
        /*padding: 0em .2em;*/
        border: 1px solid #dedede;
    }
    
    .header {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 1rem
    }
    
    .h {
        font-weight: bold;
    }
    
    .hh {
        margin-top: .2rem;
    }
    
    .hhh {
        margin-top: .8rem;
    }
    
    .i {
        font-style: italic;
    }
    
/*    li {
        padding-bottom: .2rem;
    }*/
    
    ol {
        margin-left: -24px;
    }
    
    ol ol {
        margin-left: -24px;
    }
    
    ul {
        margin-left: -26px;
    }
    
    .version {
        font-style: italic;
    }
    
    .normalul {
        margin-left: 0px;
    }
    /*    * {
         border: 1px solid #dedede;
    }*/
    </style>
<body>
    <h1>Scriptorator</h1>
        <h1>Copyright (c) 2015-2023 Sergey Kritskiy</h1>

        <p>
        *** END USER LICENSE AGREEMENT ***  
        </p>

        <p>
        IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.
        </p>

        <h2>1. LICENSE</h2>

        <p>
        By receiving, opening the file package, and/or using Scriptorator ("Software") containing this software, you agree that this End User User License Agreement (EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.
        </p>

        <p>
        Unless you have a different license agreement signed by Sergey Kritskiy your use of Scriptorator indicates your acceptance of this license agreement and warranty.
        </p>

        <p>
        Subject to the terms of this Agreement, Sergey Kritskiy grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use Scriptorator in accordance with this Agreement and any other written agreement with Sergey Kritskiy. Sergey Kritskiy does not transfer the title of Scriptorator to you; the license granted to you is not a sale. This agreement is a binding legal agreement between Sergey Kritskiy and the purchasers or users of Scriptorator.
        </p>

        <p>
        If you do not agree to be bound by this agreement, remove Scriptorator from your computer now and, if applicable, promptly return to Sergey Kritskiy by mail any copies of Scriptorator and related documentation and packaging in your possession. 
        </p>
         
        <h2>2. DISTRIBUTION</h2>

        <p>
        Scriptorator and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of Scriptorator contact Sergey Kritskiy.
        </p>
         
        <h2>3. USER AGREEMENT</h2>

        <h3>3.1 Use</h3>

        <p>
        Your license to use Scriptorator is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of Scriptorator.
        </p>

        <h3>3.2 Use Restrictions</h3>

        <p>
        You shall use Scriptorator in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of Scriptorator together with material that is racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.
        </p>

        <p>
        Each licensed copy of Scriptorator may be used on multiple computers by one user. Use of Scriptorator means that you have loaded, installed, or run Scriptorator on a computer or similar device. If you install Scriptorator onto a multi-user platform, server or network, each and every individual user of Scriptorator must be licensed separately.
        </p>

        <p>
        You may make one copy of Scriptorator for backup purposes, providing you only have one copy installed on any number of computers being used by one person. Other users may not use your copy of Scriptorator . The assignment, sublicense, networking, sale, or distribution of copies of Scriptorator are strictly forbidden without the prior written consent of Sergey Kritskiy. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Scriptorator. If any person other than yourself uses Scriptorator registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!  
        </p>

        <h3>3.3 Copyright Restriction</h3>

        <p>
        This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile Scriptorator. Nor can you create any derivative works or other works that are based upon or derived from Scriptorator in whole or in part.
        </p>
          
        </p>
        Sergey Kritskiy's name, logo and graphics file that represents Scriptorator shall not be used in any way to promote products developed with Scriptorator . Sergey Kritskiy retains sole and exclusive ownership of all right, title and interest in and to Scriptorator and all Intellectual Property rights relating thereto.
        </p>

        </p>
        Copyright law and international copyright treaty provisions protect all parts of Scriptorator, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for Sergey Kritskiy. 
        </p>

        <h3>3.4 Limitation of Responsibility</h3>

        <p>
        You will indemnify, hold harmless, and defend Sergey Kritskiy , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Sergey Kritskiy's Software.
        </p>

        <p>
        In no event (including, without limitation, in the event of negligence) will neither party, its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, Scriptorator or the use or inability to use Scriptorator or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.
        </p>

        <p> 
        Sergey Kritskiy's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by Sergey Kritskiy ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to Sergey Kritskiy.
        </p>
          
        <h3>3.5 Warranties</h3>

        <p>
        Except as expressly stated in writing, Sergey Kritskiy makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.
        </p>

        <h3>3.6 Governing Law</h3>

        <p>
        Any dispute which cannot be resolved privately between the parties shall be submitted to the International Chamber of Commerce ("ICC") for final and binding arbitration under its Rules of Arbitration, to be held in London, England, UK, before a single arbitrator who shall be a retired judge to be agreed between the parties or, in default of agreement, appointed at the request of either party by the President of the Chartered Institute of Arbitrators in accordance with the Arbitration Act 1996.  Neither party shall be entitled or permitted to commence or maintain any action in a court of law with respect to any matter in dispute until such matter shall have been submitted to arbitration as herein provided and then only for the enforcement of the arbitrator’s award; provided, however, that prior to the appointment of the arbitrator or for remedies beyond the jurisdiction of an arbitrator, at any time, either party may seek pendente lite relief in a court of competent jurisdiction, without thereby waiving its right to arbitration of the dispute or controversy under this Section.  Notwithstanding anything to the contrary herein, each party hereby waives any right or remedy to seek and/or obtain injunctive or other equitable relief or any order with respect to, and/or to enjoin or restrain or otherwise impair in any manner, the production, distribution, exhibition or other exploitation of any motion picture, production or project related to the other party, its parents, subsidiaries and affiliates, or the use, publication or dissemination of any advertising in connection with such motion picture, production or project.  THE PARTIES HEREBY WAIVE THEIR RIGHT TO JURY TRIAL WITH RESPECT TO ALL CLAIMS AND ISSUES ARISING UNDER, IN CONNECTION WITH, TOUCHING UPON OR RELATING TO THIS AGREEMENT, THE BREACH THEREOF AND/OR THE SCOPE OF THE PROVISIONS OF THIS SECTION, WHETHER SOUNDING IN CONTRACT OR TORT, AND INCLUDING ANY CLAIM FOR FRAUDULENT INDUCEMENT THEREOF.
        </p>

        <h3>3.7 Termination</h3>

        <p>
        Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of Scriptorator and destroy all copies of Scriptorator supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.  
        </p>

        <h2>4. DISCLAIMER OF WARRANTY</h2>

        <p>
        THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Scriptorator AS WELL.
        </p>
</body>
</html>